<html>
	<head>
		<title>Font Awesome</title>
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
		<style type="text/css">
			#I{font-size:50px;color:rgb(94, 255, 0);}
		</style>
	</head>
	<body style="background-color: #3d0404;">
        <h1 class="h1">fa pogram</h1>
		<span class="fa fa-clinic-medical" id="I"></span><hr/>
        <i class="fa fa-area-chart" style="font-size:25px;color:rgb(38, 0, 255);"></i><hr/>
		<i class="fa fa-cogs" style="font-size:25px;color:red;"></i><hr/>
	</body>
</html>